VITE_SUPABASE_PROJECT_ID="hrjsixnilolrurkujthd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyanNpeG5pbG9scnVya3VqdGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODg1NzAsImV4cCI6MjA4MDk2NDU3MH0.u30HXfxqODtE3iFT8XeqNIQ8ey-qot4mqn97JqN17XY"
VITE_SUPABASE_URL="https://hrjsixnilolrurkujthd.supabase.co"
